{
  "name": "kvkk-uyum-tr",
  "version": "0.1.0",
  "description": "KVKK m.10 aydınlatma metni üretir, ilgili kişi başvurularını (KVKK m.13/2 30 günlük süre içinde) yanıtlar, VERBİS uyumunu kontrol eder, veri ihlali triajı yapar (72 saatlik bildirim — KVKK m.12/5 + Kurul'un 24.01.2019 tarih ve 2019/10 sayılı kararı), KVKK iyi uygulama düzeyinde risk değerlendirmesi üretir ve kullanıcının sağladığı karar metinlerini analiz eder. Çıktılar avukat onayına hazır taslaktır; resmi kaynaklardan doğrulama gerektirir.",
  "author": {
    "name": "Kapital Legal"
  }
}
